<html>
	<head>
		<script src="/js/an.js"></script>
		<title>三叶草园（一个树洞）</title>
	</head>
	<body onload="load()">
		<div id="main">
			<h1>三叶草园</h1>
			<a href="./with.html" style="left:2%;">加密</a>
			<a href="/lab/index.html" style="left:6%;">返回</a>
		</div>
		<div id="rite" class="info">
			<div>
				<h2>说些什么吧</h2>
				<input id="t0" placeholder="topic">
				<textarea id="v0"></textarea>
				<button onclick="add()" style="left:10%;">添加</button>
				<button onclick="nop()" style="left:56%;">关闭</button>
			</div>
		</div>
		<div id="view" class="info">
			<div>
				<h2>一株三叶草</h2>
				<input id="t1" placeholder="topic" readonly>
				<textarea id="v1" readonly></textarea>
				<button onclick="block('view',false)" style="left:10%;">关闭</button>
			</div>
		</div>
		<div id="show" onclick="block('rite',true)"><div>添加</div></div>
	</body>
	<style>
		body {margin:0;}
		#main
		{
			width:100%;
			height:100%;
			position:absolute;
			background-size:cover;
			background-repeat:no-repeat;
			background-image:url("./tree.jpg");
		}
		#main>a
		{
			top:94%;
			z-index:2;
			color:lavender;
			position:absolute;
		}
		#main>h1
		{
			color:lime;
			margin-top:3%;
			text-align:center;
		}
		#main>img
		{zoom:6%;position:absolute;}
		#show
		{
			display:none;
			position:absolute;
			background-color:azure;
		}
		#show>div
		{zoom:90%;padding:3px;}
		.info
		{
			z-index:4;
			width:100%;
			height:100%;
			opacity:0.8;
			display:none;
			position:absolute;
			background-color:cyan;
		}
		.info>div
		{
			width:32%;
			height:70%;
			top:15%;
			left:34%;
			position:absolute;
			background-color:gold;
		}
		.info>div>h2
		{text-align:center;}
		.info>div>input
		{
			width:80%;
			height:8%;
			top:12%;
			left:10%;
			font-size:17px;
			position:absolute;
			text-align:center;
		}
		.info>div>textarea
		{
			width:80%;
			height:60%;
			top:24%;
			left:10%;
			font-size:17px;
			position:absolute;
		}
		.info>div>button
		{
			height:7%;
			top:88%;
			font-size:17px;
			position:absolute;
		}
		#rite>div>button {width:34%;}
		#view>div>button {width:80%;}
	</style>
	<script>
		document.body.style.overflow="hidden";
		document.getElementById("main").oncontextmenu=function(e){show(e);return false;}
		document.onclick=function(){document.getElementById("show").style.display="none";}
		var data=new Array(),at=-1;
		function img(e)
		{return `<img src='./clover.png' onclick=view(${e}) style='top:${Math.random()*100}%;left:${Math.random()*100}%;'>`;}
		function load()
		{
			if (localStorage.treewith=="true")
			{
				document.getElementById("main").style.display="none";
				window.location.href="./need.html";return;
			}
			data=new Array();
			var all=localStorage["treedata"];
			if (all==undefined)
			{localStorage["treedata"]="";all="";}
			var cf=0,ct="",cs="",cw="",code="";
			for (var i=0;i<all.length;i++)
			{
				if (all[i]=="≠")
				{
					if (cf==2)
					{
						if (Math.random()<1/(1+Math.sqrt((new Date().getTime()-parseInt(cw))/864e5)))
						{data.push([ct,cs,cw]);}
						cf=0;ct="";cs="";cw="";
					}
					else {cf++;}
				}
				else if (!cf) {ct+=all[i];}
				else if (cf==1) {cs+=all[i];}
				else {cw+=all[i];}
			}
			for (var i=0;i<data.length;i++) {code+=img(i);}
			document.getElementById("main").innerHTML+=code;
		}
		function block(e,t)
		{document.getElementById(e).style.display=t?"block":"none";}
		function value(e)
		{return document.getElementById(e).value;}
		function show(e)
		{
			document.getElementById("show").style.left=String(e.pageX)+"px";
			document.getElementById("show").style.top=String(e.pageY)+"px";
			block("show",true);
		}
		function add()
		{
			var ut=value("t0"),us=value("v0");
			if (ut==""||us=="") {return;}
			var uw=new Date().getTime()
			localStorage["treedata"]+=ut+"≠"+us+"≠"+uw+"≠";data.push([ut,us,uw]);
			document.getElementById("main").innerHTML+=img(data.length-1);
			nop();
		}
		function nop()
		{
			document.getElementById("t0").value="";
			document.getElementById("v0").value="";
			block("rite",false);
		}
		function view(e)
		{
			document.getElementById("t1").value=data[e][0];
			document.getElementById("v1").value=data[e][1]+"\n\n种于 "+new Date(parseInt(data[e][2])).toLocaleDateString();
			block("view",true);
		}
	</script>
</html>