<html>
	<head>
		<script src="/js/an.js" type="text/javascript"></script>
		<script src="/lab/show.js" type="text/javascript"></script>
		<title>Notes-编辑</title>
	</head>
	<body onload=L()>
		<div>
			<h1 id="name"></h1>
			<textarea id="main" oninput=C() onscroll=Ms()></textarea><br><br>
			<button onclick="S(-1)" id="Si" style="width:20%;height:5%;margin-left:1%;">
				<span>保存</span><small style="color:red;">(未保存)</small>
			</button>
			<button onclick=L() style="width:10%;height:5%;margin-left:1%;">取消</button>
			&emsp;&emsp;<span>字数统计：共</span><b id="cout"></b><span>字</span>
		</div>
		<div id="see" onscroll=Ns()></div>
		<div id="save">
			<div id="errs">
				<h2 style="text-align:center;margin-top:10%;">无法保存</h2>
				<div align="center" style="margin-top:10%;">
					<button class="opt" onclick="S(0)">确定</button>
				</div>
			</div>
			<div id="opts">
				<h2 style="text-align:center;margin-top:10%;">添加时间戳？</h2>
				<div align="center" style="margin-top:10%;">
					<button class="opt" onclick="S(1)">是</button>&emsp;
					<button class="opt" onclick="S(2)">否</button>&emsp;
					<button class="opt" onclick="S(0)">取消</button>
				</div>
			</div>
		</div>
		<style>
			#main
			{
				width:44%;
				height:81%;
				font-size:16px;
				box-sizing:border-box;
				margin-left:1%;
			}
			#see
			{
				width:48%;
				height:93%;
				font-size:17px;
				position:absolute;
				top:0%;right:0%;
				background-color:azure;
				box-sizing:border-box;
				margin:2%;
				padding:1%;
				overflow:auto;
			}
			#save
			{
				left:0;
				top:0;
				width:100%;
				height:100%;
				z-index:100;
				opacity:0.9;
				display:none;
				position:absolute;
				background-color:#09A7A1;
			}
			#opts,#errs
			{
				left:35%;
				top:35%;
				width:30%;
				height:30%;
				z-index:120;
				position:absolute;
				background-color:#FF790E;
			}
			.opt
			{
				width:20%;
				height:20%;
				zoom:120%;
			}
		</style>
		<script>
			var name,Mc=true,Nc=true;
			var Mi=document.getElementById("main"),Ni=document.getElementById("see");
			function L()
			{
				name=sessionStorage.ntename;
				document.getElementById("name").innerText=name.substr(name.indexOf("$")+1);
				var main=localStorage.getItem(name);
				document.getElementById("main").value=main;C();
				document.getElementById("Si").children[1].style.display="none";
				window.onbeforeunload="";
			}
			function C()
			{
				var main=document.getElementById("main").value;
				var R=O(main);
				document.getElementById("see").innerHTML=R[0];
				document.getElementById("cout").innerText=String(R[1]);
				document.getElementById("Si").children[1].style.display="inline";
				window.onbeforeunload=function(e){return "";}
			}
			function S(k)
			{
				if (!~k)
				{
					if (localStorage.getItem(name)==undefined)
					{
						document.getElementById("errs").style.display="block";
						document.getElementById("opts").style.display="none";
					}
					else
					{
						document.getElementById("opts").style.display="block";
						document.getElementById("errs").style.display="none";
					}
					document.getElementById("save").style.display="block";
					return;
				}
				else if (!k)
				{document.getElementById("save").style.display="none";return;}
				if (k==1)
				{
					var ti=new Date();
					var use=String(ti.getFullYear())+"/"+String(ti.getMonth()+1).padStart(2,"0")+"/"+String(ti.getDate()).padStart(2,"0")+" "+String(ti.getHours()).padStart(2,"0")+":"+String(ti.getMinutes()).padStart(2,"0");
					document.getElementById("main").value+="\n{*|更新于}{/|"+use+"}";
				}
				localStorage.setItem(name,document.getElementById("main").value);
				document.getElementById("save").style.display="none";L();
			}
			function Ms()
			{
				if (Mc)
				{
					Nc=false;
					Ni.scrollTop=Mi.scrollTop/(Mi.scrollHeight-Mi.clientHeight)*(Ni.scrollHeight-Ni.clientHeight);
				}
				else
				{Mc=true;}
			}
			function Ns()
			{
				if (Nc)
				{
					Mc=false;
					Mi.scrollTop=Ni.scrollTop/(Ni.scrollHeight-Ni.clientHeight)*(Mi.scrollHeight-Mi.clientHeight);
				}
				else
				{Nc=true;}
			}
		</script>
	</body>
</html>